POSTGRES_URL=postgresql://postgres:postgres@localhost:54322/postgres
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
BASE_URL=http://localhost:3000
AUTH_SECRET=4e34aed40d9a4712147fdf523d6a3f4a814a8db7406885988d0d294f1dd47d09
MONGODB_URI=mongodb+srv://florin:JumboLove112!@academia.g9saa.mongodb.net/